<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_duration="2500">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/systemGray5"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_circle_corner_bg"
                android:backgroundTint="@color/systemGray5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentName" />


            <View
                android:id="@+id/view2"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"

                android:background="@drawable/round_circle_corner_bg"
                android:backgroundTint="@color/systemGray5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardViewCall"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentName" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/systemGray5"
                app:cardCornerRadius="50dp"
                app:strokeWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/round_circle_corner_bg"
                    android:backgroundTint="@color/systemGray5"
                    tools:ignore="ContentName" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</com.facebook.shimmer.ShimmerFrameLayout>